<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page 2</title>
<style>
    /* body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .container {
        font-family: Arial, sans-serif;
        background-color: #882020;
        opacity: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: fadeIn 1s forwards;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateX(-100%);
        }
        to {
            opacity: 1;
            transform: translateX(0%);
        }
    }
    h1 {
        color: #ffffff;
    } */
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Helu</h1>
    </div>
</body>
</html>
